BD_CONTRASENA=p3LnFxCDEzidz92F
BD_URL=mongodb://dianiguerrerov:p3LnFxCDEzidz92F@ac-qqlk9w6-shard-00-00.byqo0g3.mongodb.net:27017,ac-qqlk9w6-shard-00-01.byqo0g3.mongodb.net:27017,ac-qqlk9w6-shard-00-02.byqo0g3.mongodb.net:27017/MadresSDBaseDatos?ssl=true&replicaSet=atlas-yah4rl-shard-0&authSource=admin&retryWrites=true&w=majority&appName=MadresSD
